 html {
 box-sizing: border-box
}

*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
 box-sizing: inherit;
}

:root {
 font-size: 62.5%
}

body {
 background-color: #48304D;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
   Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
 margin: 0;
 display: grid;
 height: 100vh;
 min-height: 100vh;
 grid-template-columns: 1fr 1fr 3fr 1fr 1fr ;
 grid-template-rows: 2fr 2fr 2fr 2fr 1fr;
}

blockquote {
  border-left: 3px solid hotpink;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}

#name{
    margin-bottom: auto;
}

#bio{
    display: none;
}

.checked {
  color: #E637BF;
}

.card{
    background-color: aliceblue;
    grid-column: 3/4;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 2fr 1fr;
    grid-template-areas: 
    "identity identity"
    "prof prof"
    "rates rates"
    "call mssg";
    box-shadow: 10px 10px 5px black;
}

#identity{
    grid-area: identity;
}

#profession{
    background-color: #FBCAEF;
    grid-area: prof;
}

#rates{
    grid-area: rates;
}

#callIcon{
    background-color: hotpink;
    grid-area: call;
}

#mssgIcon{
    background-color: #F686BD;
    grid-area: mssg;
}

#profilePic{
    border-radius: 50%;
    max-width: 50%;
    height: auto;
    margin-bottom: auto;
}

.cardContent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
}

.status{
    color: green;
    font-weight: bolder;
    margin-left: auto;
    padding-right: 5px;
    margin-bottom: auto;
}

.icon{
    max-width: 20%;
    height: auto;
}

@media only screen and (min-width: 768px) {
    body{
        grid-template-columns: 1fr 1fr 10fr 1fr 1fr ;
        grid-template-rows: 2.5fr 1fr 1fr 1fr 2.5fr;
    }

    .card{
        grid-template-columns: 20% 20% 60%;
        grid-template-rows: 4fr 1fr;
        grid-template-areas: 
        "identity identity bio"
        "call mssg bio";
    }

    .vtOnly{
        display: none;
    }

    .cardContent{
        border: none;
    }

      #bio{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        grid-area: bio;
        background-color: #F1E4F3;
        justify-content: center;

    }

    #identity{
        grid-area: identity;
    }   

    #callIcon{
        grid-area: call;
    }

    #mssgIcon{
        grid-area: mssg;
    }

    .status{
        margin-right: auto;
        margin-left: 0;
        padding-right: 0;
        padding-left: 5px;
    }
}

@media only screen and (max-width: 260px) {
    .card{
        display: none;
    }
}

@media only screen and (min-width: 1245px) {
  #profilePic{
       max-width: 30%;
  }

  .icon{
      max-width: 10%;
  }
}